# CoffeeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffee2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/coffee2/Activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  DetailActivity.java  EditProfileActivity.java  IntroActivity.java  ListDrinksActivity.java  LoginActivity.java  MainActivity.java  OrderTrackingActivity.java  PaymentActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/coffee2/Adapter/: BestDrinkAdapter.java  BillAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  DrinkListAdapter.java  OrderDetailsAdapter.java
app/src/main/java/com/example/coffee2/Domain/: Beverages.java  Bill.java  BillDetailItem.java  BillDetails.java  Category.java  Comment.java  Coupon.java  Drinks.java  IceOptions.java  Location.java  Price.java  SugarOptions.java  Time.java  users.java
app/src/main/java/com/example/coffee2/Helper/: AppInfo.java  ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/coffee2/Helper/qr/: CrcUtils.java  QrService.java  QrUtils.java
app/src/main/java/com/example/coffee2/Helper/zalo/: Helpers.java
app/src/main/java/com/example/coffee2/Helper/zalo/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/coffee2/ZaloPay/: CreateOrder.java  HttpProvider.java
app/src/main/res/drawable/: cat_0_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  comment_background.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_edit_profile.xml  activity_intro.xml  activity_list_drinks.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_payment.xml  activity_reset_password.xml  activity_signup.xml  comment_item.xml  dialog_order_details.xml  item_order.xml  item_order_detail.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_drink.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coffee2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
