<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mộc"
                    android:textColor="@color/blue_grey"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:textColor="@color/blue_grey"
                    android:textSize="30sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/userNameEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Nhập Họ Tên"
                android:textAlignment="center"
                android:textColorHint="@color/blue_grey"
                android:textSize="16sp"
                android:ems="10"
                android:background="@drawable/comment_background"
                android:inputType="text" />
            <EditText
                android:id="@+id/userEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Nhập email"
                android:textAlignment="center"
                android:textColorHint="@color/blue_grey"
                android:textSize="16sp"
                android:ems="10"
                android:background="@drawable/comment_background"
                android:inputType="text" />
            <EditText
                android:id="@+id/phoneNumberEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Nhập số điện thoại"
                android:textAlignment="center"
                android:textColorHint="@color/blue_grey"
                android:textSize="16sp"
                android:ems="10"
                android:background="@drawable/comment_background"
                android:inputType="text" />
            <EditText
                android:id="@+id/birthDateEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Nhập ngày sinh"
                android:textAlignment="center"
                android:textColorHint="@color/blue_grey"
                android:textSize="16sp"
                android:ems="10"
                android:background="@drawable/comment_background"
                android:inputType="text" />
            <EditText
                android:id="@+id/addressEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Nhập địa chỉ"
                android:textAlignment="center"
                android:textColorHint="@color/blue_grey"
                android:textSize="16sp"
                android:ems="10"
                android:background="@drawable/comment_background"
                android:inputType="text" />

            <EditText
                android:id="@+id/passEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="Nhập mật khẩu"
                android:textAlignment="center"
                android:textColorHint="@color/blue_grey"
                android:textSize="16sp"
                android:ems="10"
                android:background="@drawable/comment_background"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/red_button_background"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn đã có tài khoản? "
                    android:textAlignment="center"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/loginNowTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập ngay"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/red"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>