<!-- res/layout/item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvItemBillId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn: #123"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: ..." />

    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: ..." />
</LinearLayout>
